{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "giftshop-demo"
  },
  "ServicesSettings": {
    "CloudinarySettings": {
      "CloudName": "uitk14",
      "ApiKey": "787623652197244",
      "ApiSecret": "yYC7NOLgHC5g27DzS2enRevX1s8"
    },
    "AuthenticationSettings": {
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001",
      "SecretKey": "k6gQEU82S4Nr02loVOvSl5sORLQmNenB",
      "ExpirationMinutes": 240
    },
    "MailSettings": {
//      "Host": "email-smtp.ap-northeast-1.amazonaws.com",
//      "Port": 587,
//      "EmailFrom": "Giftshop UIT <gaughegom02@gmail.com>",
//      "Username": "AKIAZVDD7O4TOU46B6AA",
//      "Password": "BDHlyI/kKJbdmyseuVrOJ+sQUsiwGF27tDQzSym14pB4"
      "Host": "smtp-mail.outlook.com",
      "Port": 587,
      "EmailFrom": "Giftshop UIT <giftshop-uit@outlook.com>",
      "Username": "giftshop-uit@outlook.com",
      "Password": "123!@#qweQWE"
    }
  }
}
